<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Real Pancakes</h1>
    <img src="https://images.arla.com/recordid/9FD637FD-76C8-4114-9A0780F8A0CA21B8/pandekager.jpg?width=1269&height=715&mode=crop&crop=(0,123,0,-571)">
    <ul>
        <li>150 g all-purpose flour</li>
        <li>1 tbsp vanilla sugar</li>
        <li>1 ½ tsp ground cardamom</li>
        <li>½ tsp coarse salt</li>
        <li>Zest from 1 un-sprayed lemon</li>
        <li>4 dl (about 1 2/3 cup) milk</li>
        <li>50 g (about 3 ½ tbsp) butter</li>
        <li>3 eggs</li>
      </ul>

      <ol>
        <li>Put flour, vanilla sugar, ground cardamom, salt, and lemon zest in a bowl and add half of the milk.</li>
        <li>Whisk the batter until smooth and free of lumps, then add the remaining milk.</li>
        <li>Melt the butter in a frying pan and add it to the batter.</li>
        <li>Add the eggs and whisk the batter well.</li>
        <li>Cook the pancakes until golden.</li>
        <li>This recipe makes 8-12 pancakes, depending on their size and thickness.</li>
      </ol>
</body>
</html>